{
  "name": "obsidian-home-launcher",
  "version": "1.0.1",
  "description": "Custom home page and start page for your vault: a search tab and launcher that replaces new tabs.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "SoulBits",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.39.5",
    "obsidian": "latest",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.65.0"
  }
}
